\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页

\title{论文题目}
\tihao{B}            % 题号
\baominghao{4321}    % 报名号
\schoolname{你的大学}
\membera{成员A}
\memberb{成员B}
\memberc{成员C}
\supervisor{指导老师}
\yearinput{2017}     % 年
\monthinput{08}      % 月
\dayinput{22}        % 日

\begin{document}
    \begin{abstract}
        本文研究了在坡度为 $\alpha$ 的海底坡面上的为坡度多波束测深的覆盖宽度及相邻条带之间重叠率,
        根据\textbf{正弦定理}，建立了多波束测深二维数学模型；
        根据\textbf{}，确定了多波束测深三维数学模型及其优化指标；

        \begin{enumerate}
            \item \textbf{针对问题一}：首先，根据多波束测深的工作原理，推导出覆盖宽度 $W$ 和重叠率 $\eta$ 的计算公式。
            接着，针对坡度为 $\alpha$ 的海底斜面的情况，分以侧线为轴线的左侧宽度 $W_1$ 和右侧宽度 $W_2$这两部分，分开讨论。
            结合几何推理得出的关系式以及\textbf{正弦定理}，建立左侧宽度 $W_1$ 和右侧宽度 $W_2$ 与海底斜面坡度 $\alpha$ 的关系，进而得出总覆盖宽度；
            然后，分析相邻条带重叠率的计算公式，建立相邻条带重叠率与总覆盖宽度之间的关系。
            最后，综合以上分析，建立多波束测深二维数学模型。
            在题目给出参数情况下，对覆盖宽度及重叠率进行遍历求解
            得出结果
            \item \textbf{针对问题二}：
            \item \textbf{针对问题三}：
            \item \textbf{针对问题四}：
        \end{enumerate}
        \keywords{关键词1\quad  关键词2\quad   关键词3}
    \end{abstract}

    \section{问题重述}
    \subsection{问题背景}
    多波束测深技术在海洋深度测量中具有广泛的应用，但其覆盖宽度 W 受到换能器开角 $\theta$ 和水深 D 的影响，从而导致相邻测线之间的重叠率 $\eta$ 不稳定。
    为确保数据的完整性和测量质量，通常要求相邻条带之间具有一定的重叠率，然而，海底地形的复杂起伏使得传统的基于平均水深或最浅水深的测线间隔设计存在问题。
    使用平均水深设计可能导致在水深较浅处出现漏测，而使用最浅水深设计则可能导致在水深较深处产生过多的数据重叠，从而影响测量效率。
    因此，需要寻找一种优化的测线间隔设计方法，以适应不同海底地形条件下的多波束测深需求，提高测量的准确性和效率。
    \subsection{问题重述}
    \begin{enumerate}
    \item \textbf{问题一}：在多波束测深的背景下，当垂直于测量方向的平面与海底坡度相交时，形成一条相对于水平面的倾斜线，称为坡度角$\alpha$。目标是建立一个数学模型，用于确定扫描宽度覆盖和相邻扫描带之间的重叠率。  
    \item \textbf{问题二}：考虑一个待测矩形区域，其中测量方向与海底坡度法线在水平平面上的投影之间的角度$\beta$需要确定。目标是建立一个数学模型，用于多波束测深的扫描宽度覆盖。
    \item \textbf{问题三}：在一个南北方向长2海里、东西方向宽4海里的矩形海域内，位于海水深度为110米的点，具有从西到东的1.5度坡度，并使用120度开角的多波束传感器。难点在于设计一组最短的测量线，以确保完全覆盖整个测量海域。此外，相邻扫描带之间的重叠应满足10\%到20\%的要求。
    \item \textbf{问题四}：题目给出一组若干年前在南北方向长5海里、东西方向宽4海里的海域中使用单波束深度测量获得的海水深度测量数据，目标是利用这组数据来协助规划多波束测深船的测量线路。
    
    测线的设计必须符合以下要求：
    \textbf{1.} 在每个扫描带内最大程度地覆盖整个测量海域；
    \textbf{2.} 确保相邻扫描带之间的重叠率低于20\%；
    \textbf{3.} 最小化测线的总长度。
    
    设计具体测线后，请计算以下指标：
    \textbf{1.} 测线的总长度；
    \textbf{2.} 未测区域在总测量海域面积中所占的百分比；
    \textbf{3.} 在重叠区域内超过20\%重叠的总长度。
    \end{enumerate}
    
    \section{问题分析}
    \begin{itemize}
        \item \textbf{针对问题一}：目标是建立在海底斜面上的多波束测深二维数学模型，关注指标为多波束覆盖宽度与相邻条带重叠率；
        首先，根据多波束测深的工作原理，推导出覆盖宽度 w 和重叠率 $\eta$ 的计算公式。
        接着，针对坡度为 $\alpha$ 的海底斜面的情况，分以侧线为轴线的左侧宽度 $W_1$ 和右侧宽度 $W_2$这两部分，分开讨论。
        结合几何推理得出的关系式以及\textbf{正弦定理}，建立左侧宽度 $W_1$ 和右侧宽度 $W_2$ 与海底斜面坡度 $\alpha$ 的关系，进而得出总覆盖宽度；
        然后，分析相邻条带重叠率的计算公式，建立相邻条带重叠率与总覆盖宽度之间的关系。
        最后，综合以上分析，建立多波束测深二维数学模型。
        % \begin{figure}[ht]
        %     \centering
        %     \includegraphics[width=.4\textwidth]{论文图片优化.png}
        %     \caption{多波束测深示意图}
        %     \label{1}
        % \end{figure}
        \item \textbf{针对问题二}：目标是建立在矩形待测海域上的多波束测深三维数学模型，主要关注点是多波束覆盖宽度。
        首先，利用海底坡面的法向在水平面上的投影为 $X$ 轴建立空间直角坐标系，
        其次，再将沿测线方向每点测量的覆盖宽度和相对于起始点的位移沿 $X$ 轴方向和 $Y$ 轴方向进行\textbf{分解}；
        最后，推导分解后的覆盖宽度与位移之间的关系，得出总覆盖宽度公式，建立多波束测深三维数学模型。
        \item \textbf{针对问题三}：
        \item \textbf{针对问题四}：
    \end{itemize} 

    \section{模型的假设}
    \begin{assumption}
        \label{assumption1}：船只在海面上的移动被近似为在二维平面上的水平运动。
    \end{assumption}
    
    \begin{assumption}
        \label{assumption2}：忽略海底坡度的表面曲率，将其视为平坦表面。
    \end{assumption}
    
    \begin{assumption}
        \label{assumption3}：不考虑复杂海底条件导致的虚假回声。
    \end{assumption}
    
    \begin{assumption}
        \label{assumption4}：假设多波束声纳系统的测量误差可以忽略不计。
    \end{assumption}

    \section{符号说明}
    \rowcolors{2}{blue!20}{blue!10}
    \begin{longtable}{c c m{\textwidth}} % 调整第三列宽度
      \rowcolor{white}  
      \toprule[2pt] % 顶部横线
        % 表头
        符号 & 含义 \\
        \midrule[1pt] % 标题和内容之间的横线
        \endfirsthead % 第一页表头
        % 后续页面表头重复
        符号 & 含义 \\
        \midrule[1pt]
        \endhead % 结束当前表头，后续页面表头重复
        % 表格内容开始
        $W(x)$ & 沿测线方向每点探测的覆盖宽度 \\
        $S(x)$ & 多波束测线覆盖面积 \\
        $S_x(x)$ & 沿测线方向上单位距离扫描面积 \\
        $E$ & 单位距离扫描面积$S_x(x)$的增加率 \\
        $\eta_{\text{三维}}$ & 三维效率指标 \\
        $x_i$ & 优化问题中的变量 \\
        $\beta$ & 测线方向与海底坡面的法向在水平面上投影的夹角 \\
        $\alpha$ & 海底坡度 \\
        $D$ & 海域中心点处海水深度 \\
        $Z$ & 垂直于水平面方向 \\
        $X$ & 海底坡面的法向在水平面的投影 \\
        $Y$ & 坡面法向与水平面法向组成的平面法向 \\
        $D_\text{水平}$ & 沿$Y$方向的位移分量 \\
        $D_0$ & 测线起始位置时的海水深度 \\
        $W_Y$ & $Y$方向的覆盖宽度 \\
        $W_X(x)$ & $X$方向的覆盖宽度 \\
        $D(x)$ & 测线方向测量船距海域中心点处距离为$x$时的海水深度 \\
        % 表格内容结束
        \bottomrule[2pt] % 底部横线
        % % 添加表格标签以便在文中引用
        % \label{tab:symbols}
    \end{longtable}
    \rowcolors{2}{white}{white} % 跨页后续页面表格需要重新设置颜色
     
    \section{问题一模型建立与求解}
    \subsection{多波束测线二维平面模型}
    多波束探测系统在与航迹垂直的平面内发射多个波束，如图~\ref{1}~所示。在平坦的海底地区，这些系统能够测量沿测线轴线具有一定宽度的全覆盖深度带。
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[height=0.19\textheight]{单波平面.png}
        \caption{多波束测深工作原理}
        \label{1}
    \end{figure}

    覆盖宽度，表示为 $W$，随换能器开角 $\theta$ 和水深 $D$ 的变化而变化。具体的计算公式如下：
    \begin{equation}
        W = 2 \cdot D \cdot \tan\left(\frac{\theta}{2}\right) \text{。}
    \end{equation}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[height=0.19\textheight]{重叠率.jpg}
        \caption{覆盖宽度、测线间距和重叠率之间的关系}
        \label{2}
    \end{figure}

    如果两个测线相互平行，如图~\ref{2}~所示，其重叠率 $\eta$ 可以表示为每个覆盖宽度 $W$ 的重叠宽度 $W_\text{重}$ 与覆盖宽度总和的比值，具体计算公式如下：
    \begin{equation}
        \eta = \frac{W_\text{重} \times 2}{W + W} \text{。}
        \label{eq2}
    \end{equation}
    其中 $W_\text{重} = 2 \cdot \left(\frac{W}{2} - d\right)$，经化简得：
    \begin{equation}
        \eta = 1 - \frac{d}{W} \text{。}
    \end{equation}

    对于坡度为 $\alpha$ 的海底坡面，如图~\ref{3}~所示，系统的覆盖宽度 $W$ 是由两个部分组成的，分别是以侧线为轴线的左侧宽度 $W_1$ 和右侧宽度 $W_2$。
    左侧宽度 $W_1$ 和右侧宽度 $W_2$ 的具体计算公式考虑了角度、三角函数和坡度等参数，使得模型能够准确描述不同条件下的覆盖宽度。
    
    结合题目已知条件以及几何推理，可以得出$\delta_1$、$\delta_2$和$\alpha$的三者之间的关系：
    \begin{equation}
        \left\{
        \begin{aligned}
            \delta_1 &= \alpha + \frac{\pi}{2} \\
            \delta_2 &= \frac{\pi}{2} - \alpha - \frac{\theta}{2} \\
            \delta_2 &= \frac{\pi} - \delta_1 + \frac{\theta}{2}
        \end{aligned}
        \right.
    \end{equation}

    \begin{figure}[htbp]
        \centering
        \begin{minipage}[c]{0.48\textwidth}
            \centering
            \includegraphics[height=0.2\textheight]{单波斜面.png}
            \subcaption{}
        \end{minipage}
        \begin{minipage}[c]{0.48\textwidth}
            \centering
            \includegraphics[height=0.2\textheight]{单波斜面标注.png}
            \subcaption{}
        \end{minipage}
        \caption{单测线斜坡中多波束探测的工作原理}
        \label{3}
    \end{figure}

    所以对于左侧宽度 $W_1$，可得出以下公式：
    \begin{equation}
        \frac{D}{\sin\left(\frac{1}{2}\pi - \alpha - \frac{1}{2}\theta\right)} = \frac{W_1}{\sin\left(\frac{1}{2}\theta\right)} \text{。}
    \end{equation}
    经化简得：
    \begin{equation}
        W_1 = \frac{D \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\frac{\theta}{2}+\alpha\right)} \text{。}
    \end{equation}
    同理，对于右侧宽度 $W_2$：
    \begin{equation}
        \frac{D}{\sin\left(\frac{1}{2}\pi + \alpha - \frac{1}{2}\theta\right)} = \frac{W_2}{\sin\left(\frac{1}{2}\theta\right)} \text{。}
    \end{equation}
    经化简得：
    \begin{equation}
        W_2 = \frac{D \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha - \frac{\theta}{2}\right)} \text{。}
    \end{equation}
    因此，总覆盖宽度 $W$ 由以下公式给出：
    \begin{equation}
        W = \frac{D \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha - \frac{\theta}{2}\right)} + \frac{D \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha + \frac{\theta}{2}\right)} \text{。}
        \label{eq1}
    \end{equation}

    对于双测线工作的情况，如图~\ref{4}~所示。
        
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.8\textwidth]{双波斜面.png}
        \caption{双测线斜坡中多波束探测的工作原理}
        \label{4}
    \end{figure}
    
    根据公式~\eqref{eq1}~，我们有：
    \begin{equation}
        \left\{
        \begin{aligned}
            W_\text{测1} &= \frac{D_1 \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha - \frac{\theta}{2}\right)} + \frac{D_1 \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha + \frac{\theta}{2}\right)} \text{。}\\
            W_\text{测2} &= \frac{D_2 \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha - \frac{\theta}{2}\right)} + \frac{D_2 \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha + \frac{\theta}{2}\right)} \text{。}
        \end{aligned}
        \right.
    \end{equation}    
    因此，$W_\text{测1}$ 和 $W_\text{测2}$ 之间的重叠面积 $W_\text{重}$ 可以表示为：
    \begin{equation}
        W_\text{重} = \left(1 - \frac{\beta - d}{\beta}\right) \frac{D}{\sin\alpha} \text{。}
    \end{equation}
    其中 $D$ 是海域中心处的海水深度，$\beta = \frac{D}{\tan\alpha}$。
    
    化简得：
    \begin{equation}
        W_\text{重} = \frac{D}{\sin\alpha} + \frac{d}{\cos\alpha} - D \text{。}
    \end{equation}
    
    由公式~\eqref{eq2}~得：
    \begin{equation}
        \eta = \frac{W_\text{重} \times 2}{W_\text{测1} + W_\text{测2}} \text{。}
    \end{equation}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.8\textwidth]{多波斜面.png}
        \caption{多测线斜坡中多波束探测的工作原理}
        \label{5}
    \end{figure}
    
    对于多测线的情况，为了保证测量的便利性和数据的完整性，仅考虑相邻条带重叠率在 10\% 到 20\% 的情况，如图~\ref{5}~所示。其总重叠率 $\eta_\text{总}$ 可以表示为：
    \begin{equation}
        \eta_\text{总} = \sum_{i=1}^{n-1} \eta_i = \sum_{i=1}^{n-1} \frac{W_{\text{重}i} \times 2}{W_{\text{测}i} + W_{\text{测}i+1}} \text{。}
    \end{equation}

    综上所述，在坡度为 $\alpha$ 的海底坡面上的多波束测深二维数学模型为：
    \begin{equation}
        \left\{
        \begin{aligned}
        \eta_\text{总} &= \sum_{i=1}^{n-1} \eta_i = \sum_{i=1}^{n-1} \frac{W_{\text{重}i} \times 2}{W_{\text{测}i} + W_{\text{测}i+1}} \text{。} \\
        W &= \frac{D \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha - \frac{\theta}{2}\right)} + \frac{D \cdot \sin\left(\frac{\theta}{2}\right)}{\cos\left(\alpha + \frac{\theta}{2}\right)} \text{。}
        \end{aligned}
        \right.
    \end{equation}

    \subsection{问题一模型求解}
    根据我们建立的多波束测深二维数学模型，结合已知条件，利用Python编程进行遍历求解，最后得出结果。
    流程如下：
    \begin{itemize}
        \item \textbf{Step 1:}带入题目已知条件，将Python程序中的相关参数进行设置。
        设置多波束换能器开角为 $120^\circ$ ,海域中心点处的海水深度为 $70m$ 米，坡度为 $1.5^\circ$ ；
        \item \textbf{Step 2:}通过\textbf{比例法}和海域中心点处初始深度，计算出测线距中心点处的距离为 $-800m$ 至 $800m$ 的海水深度；
        \item \textbf{Step 3:}根据公式\ref{eq1}和测线距中心点处的距离为 $-800m$ 至 $800m$ 的海水深度，\textbf{遍历}求解，得出覆盖宽度；
        \item \textbf{Step 4:}根据公式\ref{eq2}和上一步计算出来的结果，计算出与前一条测线的重叠率。
    \end{itemize}
    
    通过计算，我们得出如下结果：
    \begin{table}[!htbp]
        \caption{问题一的计算结果} 
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{cccccccccc}
            \toprule[2pt]
            测线距中心点处的距离/m & -800 & -600 & -400 & -200 & 0 & 200 & 400 & 600 & 800 \\
            \midrule[1pt]
            海水深度/m & 90.95 & 85.71 & 80.47 & 75.23 & 70.00 & 64.76 & 59.53 & 54.29 & 49.05\\
            覆盖宽度/m & 315.81 & 297.63 & 279.44 & 261.26 & 243.07 & 224.88 & 206.70 & 188.51 & 170.33 \\
            与前一条测线的重叠率\% & - & 34.79 & 30.68 & 26.02 & 20.69 & 14.52 & 7.32 & -1.21 & -11.47\\
            \bottomrule[2pt]
        \end{tabular}
        }
    \end{table}

    将计算结果绘制成图像，如图~\ref{6}，图~\ref{7}所示。
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.8\textwidth]{myplot1.png}
        \caption{问题一覆盖宽度随测线距海域中心点处的距离变化图像}
        \label{6}
    \end{figure}

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.8\textwidth]{myplot2.png}
        \caption{问题一重叠率随测线距海域中心点处的距离变化图像}
        \label{7}
    \end{figure}

    在深入观察图表数据后，可以明显地识别出一系列重要的趋势和关联。

    首先，随着测线距离海域中心点的增加，覆盖宽度逐渐减小。这一结果清晰地表明，在海域中心附近，测线能够覆盖更广泛的地理区域，但随着距离的增加，测线的覆盖范围逐渐减小。这个趋势可能是由于测线靠近海域中心点时，其探测范围更广泛，因此能够覆盖更多的地理区域。然而，一旦远离海域中心，测线的探测范围会逐渐减小，导致覆盖宽度减小。
    
    其次，覆盖宽度与测线距离海域中心点的距离之间存在明显的线性关系。这意味着随着测线距离的增加，覆盖宽度以某种线性方式减小。这种线性关系可能反映了海域的地理特征以及测线在不同距离下的探测性能变化。
    
    最后，关于重叠率与测线距离海域中心点的距离之间的关系，发现一个重要关系，重叠率随着距离的增加呈现出凸函数关系。这表明在一定的距离范围内，重叠率可能会增加，然后在距离继续增加时开始减小。这种凸函数关系可能源于测线在某些距离下的交叉和覆盖情况，从而导致这种非线性的变化趋势。

    \section{问题二模型建立与求解}
    \subsection{多波束测线三维立体模型}
    在实际情况中，多波束测探系统通过连续的测量沿着航迹运动，逐点获取数据，以揭示真实的海底情况。
    通过发射多个声波束，这些声波束以不同的角度朝向海底。当这些声波束与海底或水下物体相互作用时，它们会反射回测探系统，从而生成回波数据。
    通过分析回波数据，我们可以确定水深、海底地形的高程、水下物体的位置和尺寸。
    对于一个矩形待测海域，测线方向与海底坡面的法向在水平面上投影的夹角为$\beta$，其坡度为$\alpha$，海域中心点处海水深度为$D$。
    以垂直于水平面方向为$Z$轴，以海底坡面的法向在水平面的投影为$X$轴，以坡面法向与水平面法向组成的平面法向方向为$Y$轴，建立如图~\ref{8}所示的坐标系，证明详见附录一。
    其中坡度 $\alpha$ 随投影的夹角 $\beta$ 的变化情况如图~\ref{9}所示
    
    \begin{figure}htbp]
        \centering
        \includegraphics[width=.5\textwidth]{矩形多波束.png}
        \caption{多波束测线三维示意图}
        \label{8}
    \end{figure}

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.5\textwidth]{alpha.png}
        \caption{$\alpha$坡度图像}
        \label{9}
    \end{figure}

    对于沿测线方向每点探测的覆盖宽度 $W(x)$将其分解为$X$方向$W_X(x)$和$Y$方向$W_Y(x)$ 。
    将测线方向与$Y$轴所夹的锐角，记为$\theta_1$，其可用$\beta$表示。
    $\theta_1$ 随投影的夹角 $\beta$ 的变化情况如图~\ref{10}所示
    \begin{figure}[htbp]
        \begin{minipage}{0.5\textwidth}
            \begin{equation}
                \theta_1 = \begin{cases}
                    \beta & 0 \leq \beta \leq \frac{1}{2} \pi \\
                    \pi - \beta & \frac{1}{2} \pi \leq \beta \leq \pi \\
                    \beta - \pi & \pi \leq \beta \leq \frac{3}{2} \pi \\
                    2\pi - \beta & \frac{3}{2} \pi \leq \beta \leq 2\pi
                \end{cases}
            \end{equation}
        \end{minipage}
        \begin{minipage}{0.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{第二问1.png}
            \caption{$\theta_1$图像}
            \label{10}
        \end{minipage}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.4\textwidth]{分解示意图.png}
        \caption{测线移动分解示意图}
        \label{11}
    \end{figure}

    同时将相对于起始点的位移分解为$x_{x},x_{y}$,由前面的分析可以得到，$x_{x}$会影响$W_Y{x}$的长度，
    $x_{y}$会影响$W_X{x}$的长度。此时，其沿$Y$方向的位移分量$D_\text{水平}$可表示为
    \begin{equation}
        D_\text{水平}=x |\cos \theta_1|
        \label{eq3}
    \end{equation}

    再由公式\ref{eq1}计算得到
    \begin{equation}
        W_Y=\frac{D_0 \sin{(\frac{\theta}{2}})}{\cos{(\alpha-\frac{\theta}{2}})}+\frac{D_0 \sin{(\frac{\theta}{2}})}{\cos{(\alpha+\frac{\theta}{2}})}
        \label{eq4}
    \end{equation}
    其中$D_0$表示测线起始位置时的海水深度。
    \begin{equation}
        W_X(x)=2 \times D_\text{水平}\times \tan{\frac{\theta}{2}}
    \end{equation}
    其中$D(x)$是测线方向测量船距海域中心点处距离为$x$时的海水深度。

    \begin{figure}[htbp]
        \centering
        \begin{minipage}[c]{0.48\textwidth}
            \centering
            \includegraphics[height=0.2\textheight]{第二问2.png}
            \subcaption{$D_\text{水平}$图像}
            \label{12}
        \end{minipage}
        \begin{minipage}[c]{0.48\textwidth}
            \centering
            \includegraphics[height=0.2\textheight]{第二问3.png}
            \subcaption{$D(x)$图像}
            \label{13}
        \end{minipage}
        \caption{相对于起始点的位移分量}
    \end{figure}

    根据公式\ref{eq3},$D(x)$可表示为
    \begin{equation}
        D(x)=D_0-D_\text{水平}\tan{\alpha}
        \label{eq5}
    \end{equation}
    $D(x)$和$D_\text{水平}$图像如图~\ref{13}，图~\ref{12}所示。
    联立公式\ref{eq4}，\ref{eq5}得   
    \begin{equation}
        W_{\text {总 }}=\sqrt{W_Y^2+W_X^2(x)}
    \end{equation}

    \subsection{问题二模型求解}
    在这一部分，我们将对上述三维模型进行求解。计算流程如下图所示：
    \begin{figure}[htbp]
        \centering
        \includegraphics[height=0.1\textheight]{开始.png}
        \caption{问题二计算流程图}
        \label{14}
    \end{figure}
    
    \textbf{1.固定参数}
    在进行多波束测线设计的优化时，需要考虑题目中提供的参数，这些参数在求解过程中保持不变。这些参数包括：
    \begin{itemize}
        \item 海域的几何形状和大小。
        \item 海域中心点处的海水深度$D$。
        \item 海底坡度$\alpha$。
        \item 声波束的发射角度范围。
    \end{itemize}
    这些固定参数对于模型的求解和结果分析至关重要，它们将影响最终的优化结果。
    
    \textbf{2.初始条件}
    在开始数值优化过程之前，同时也需要设定一些初始条件，以便算法能够正常运行。这些初始条件包括：
    \begin{itemize}
        \item 测线方向夹角。
        \item 测量船距海域中心点处的距离。
        \item 算法的迭代步长和收敛准则。
    \end{itemize}
    
    \textbf{3.模型求解策略}
    针对第二问，采用迭代法求解。迭代法是一种基于数值计算的求解方法，它通过多次迭代来逐步接近最优解，每次迭代中会调整测线设计的参数，以逐步优化目标函数。
    \begin{algorithm}
        \caption{计算 wx, wy 和 w 的值}
        \begin{algorithmic}[1]
        \Procedure{Theta}{$\beta$}
            \If{$0 < \beta \leq 0.5 \cdot \pi$}
                \State \Return $\beta$
            \ElsIf{$0.5 \cdot \pi < \beta \leq \pi$}
                \State \Return $\pi - \beta$
            \ElsIf{$\pi < \beta \leq 1.5 \cdot \pi$}
                \State \Return $\beta - \pi$
            \ElsIf{$1.5 \cdot \pi < \beta \leq 2 \cdot \pi$}
                \State \Return $2 \cdot \pi - \beta$
            \EndIf
        \EndProcedure
        
        \State 设置 q, beta, m, a, theta, x, d0 和 alpha 的值
        \State 计算$w_0$ 、$w_y$ 、 $w_x$ 、$\theta_x$ 、 $\theta_y$ $d$ 、 $d_1$、$w_y$ 、 $w_x$ 、 $w$
        \State 打印 wx, wy, w
        \end{algorithmic}
    \end{algorithm}
        

    \textbf{4.结果分析}
    问题二计算结果如下表所示：
    \begin{table}[htbp]
        \caption{问题二的计算结果}
        \centering
        \begin{tabular}{cc|cccccccc}
            \toprule[2pt]
            \multirow{2}{*}{覆盖宽度/m} & \multicolumn{8}{c}{测量船距海域中心点处的距离/海里}  \\
            \cmidrule(lr){3-10}
             & & 0 & 0.3 & 0.6 & 0.9 & 1.2 & 1.5 & 1.8 & 2.1 \\
            \midrule[1pt]
             & 0 & 415.7 & 466.1 & 516.5 & 566.9 & 617.3 & 667.7 & 718.1 & 768.5 \\
             & 45 & 416.2 & 451.9 & 487.5 & 523.2 & 558.9 & 594.6 & 630.2 & 665.9 \\
            测线 & 90 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 \\
            方向 & 135 & 416.2 & 380.5 & 344.8 & 309.2 & 273.5 & 237.8 & 202.1 & 166.5 \\
            夹角 & 180 & 415.7 & 365.3 & 314.9 & 264.5 & 214.1 & 163.7 & 113.3 & 62.9\\
            /$^\circ$ & 225 & 416.2 & 380.5 & 344.8 & 309.2 & 273.5 & 237.8 & 202.1 & 166.5 \\
             & 270 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 & 416.7 \\
             & 315 & 416.2 & 451.9 & 487.5 & 523.2 & 558.9 & 594.6 & 630.2 & 665.9 \\
            \bottomrule[2pt]
        \end{tabular}
    \end{table}
    
    将计算结果绘制成图像，图\ref{15}所示。
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.8\textwidth]{第二问4.png}
        \caption{第二问的解图像}
        \label{15}
    \end{figure}
    
    \section{问题三模型建立与求解}
    \subsection{多波束测线三维优化指标的提出}
    依据已建立的多波束测线三维立体模型，可以得到沿测线方向每点探测的覆盖宽度$W(x)$, 则多波束测线覆盖面积$S(x)$可以表示为
    \begin{equation}
        S(x)=\int W(x) d x
    \end{equation}
    所以在沿测线方向上单位距离扫描面积$S_x(x)$可以表示为
    \begin{equation}
        S_x(x)=\frac{\int W(x) d x}{x}
    \end{equation}
   
    \begin{equation}
        \eta_{\text {三维 }}=\frac{\int W_{\text {重 }} d_x \times 2}{\int W_{\text {测 } 1} d_x+\int W_{\text {测 } 2} d_x}
    \end{equation}
    \begin{gather}
        \quad \min\sum_{i=1}^{n} x_{i} \\
        \text { s.t. }\left\{\begin{array}{l}
            i=\left\lceil\frac{l \sin \left(\frac{3}{2} \pi-\alpha-\beta\right)}{d}\right\rceil \\
            0 \leq \beta \leq 2 \pi\\
                10\% \leq \eta \leq 20\%                    \\	
        \end{array}\right.
    \end{gather}

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.8\textwidth]{海底图.png}
        \caption{海底坡面深度示意图}
        \label{16}
    \end{figure}

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.4\textwidth]{第三问2.png}
        \caption{测线}
        \label{17}
    \end{figure}

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.4\textwidth]{第三问3.png}
        \caption{三维测线方向示意图}
        \label{18}
    \end{figure}

    为了确定初始位置的选择，在问题三中建立起以南北方向为$X$轴，东西方向为$Y$轴的二维坐标系
    对于沿测线方向上单位距离扫描面积$S_x(x)$，我们先确定起始位置，接着在确定起始位置上的航迹方向上
    \begin{equation}
        \left\{
        \begin{aligned}
            & l_1=\frac{\frac{1}{2} c-f}{\sin \theta_{11}} \\
            & l_2=\frac{\frac{1}{2} c+f}{\cos \theta_{12}}
        \end{aligned}
        \right.
    \end{equation} 
    其中$c$表示矩形海域的坡度变化边边长，$f$表示起始位置距离海域中心点处的距离，$\theta_{11}$表示沿坡度上升方向测迹航向，$\theta_{12}$表示沿坡度下降方向测迹航向

    \subsection{问题三模型求解}

    \section{问题四模型建立与求解}
    \subsection{问题四模型建立}
    对于实际情况下的海域，根据题目中所给的数据，我们将实际海底表面进行网格化处理，将海底表面划分为若干个小矩形，每个小矩形的边长为 $1m$，如图\ref{16}所示。
    若测线经历网格点与相邻网格点覆盖率超过$30\%$, 则舍弃该测线，否则保留该测线。
      \subsection{问题四模型求解}
    
    \section{灵敏性分析}



    \section{模型评价}
    \subsection{模型优点}
    \begin{enumerate}
        \item \textbf{多波束测线二维平面模型:适用性广泛}考虑了不同位置的水深变化和测量船的水平位移，提供了一种较为通用的方法来计算覆盖宽度和重叠率。
        因此，它适用于不同的海底地理条件，可以应对不同地理条件下的测量任务，适用性较强。
        \item \textbf{多波束测线三维立体模型:精确地形建模}该模型考虑了海底坡面的三维结构，能够更精确地建模复杂的海底地形。
        这对于需要高精度地形数据的应用非常有价值，例如海底地质研究和资源勘查等研究活动。
    \end{enumerate} 
    \subsection{模型缺点}
    \begin{enumerate}
        \item 问题一中二维模型，考虑影响因素较少，只考虑了海底坡度的影响，没有考虑海底地形的复杂性，因此在实际应用中可能会出现一定的误差，模型精度较差。
        \item 
    \end{enumerate} 
    \subsection{模型改进与推广}


    \section{参考文献}
    \begin{thebibliography}{99} % 如果有超过10个参考文献，请将9替换为99以适应更多的数字

        \bibitem{bib:one} 朱庆, 李德仁. 多波束测深数据的误差分析与处理[D]. 1998.
    
        \bibitem{bib:two} 陆秀平等. 浅水多波束测深潮汐改正技术研究[D]. 2008.
    
        \bibitem{bib:three} 李治远, 豆虎林, 张海泉. SeaBeam全海深多波束测深系统及应用[J]. 海岸工程, 2021, 40(1): 59-67.
    
        \bibitem{bib:four} 沈蔚等. 深水多波束测深系统测深精度评估[J]. 海洋测绘, 2020, 40(3): 19-23.
    
    \end{thebibliography}  
    
    \newpage
    \section{附录}
    \begin{appendices}
        \begin{lstlisting}[language=Matlab]
            % D(x)图像代码
            import numpy as np
            import matplotlib.pyplot as plt
            from mpl_toolkits.mplot3d import Axes3D
            plt.rcParams['font.sans-serif']=['SimHei']
            plt.rcParams['axes.unicode_minus'] = False
            # 创建x和y的网格
            x = np.linspace(0, 4200, 100)  # 选择适当的x范围
            y = np.linspace(0, 2 * np.pi, 100)  # 选择适当的y范围
            X, Y = np.meshgrid(x, y)

            # 计算函数值
            d = 120-X * np.sin(np.abs(np.pi - Y))*np.tan(1.5*np.pi/180)

            # 创建三维图形
            fig = plt.figure(figsize=(10, 8))
            ax = fig.add_subplot(111, projection='3d')

            # 绘制三维曲面
            surf = ax.plot_surface(X, Y, d, cmap='viridis')

            # 添加颜色条
            fig.colorbar(surf, ax=ax, label='D(x)')

            # 设置轴标签和标题
            ax.set_xlabel('x')
            ax.set_ylabel('beta')
            ax.set_zlabel('D(x)')
            ax.set_title('D(x)图像')

            # 显示图形
            plt.show()

            % 海底深度三维表面绘图代码
            import pandas as pd
            import matplotlib.pyplot as plt
            from mpl_toolkits.mplot3d import Axes3D

            # 读取Excel文件
            excel_file = r"C:\Users\Lenovo\Desktop\国赛\CUMCM2023Problems\附件.xlsx"
            df = pd.read_excel(excel_file, header=None)

            # 提取数据
            x = df.iloc[1, 2:].values
            y = df.iloc[2:253, 1].values
            z = df.iloc[2:253, 2:]

            # 创建三维表面绘图
            fig = plt.figure()
            ax = fig.add_subplot(111, projection='3d')
            x, y = x[:, None], y[:, None]
            ax.plot_surface(x, y, z, cmap='viridis')

            # 设置坐标轴标签
            ax.set_xlabel('X轴坐标')
            ax.set_ylabel('Y轴坐标')
            ax.set_zlabel('深度')

            # 设置图表标题
            plt.title('海底深度三维表面绘图')

            # 显示图表
            plt.show()
        \end{lstlisting}

        \begin{lstlisting}[language=Python]
            % 问题一求解代码
            import sympy as sp
            import numpy as np

            # 定义符号变量
            x, alpha, beta, theta, D = sp.symbols('x alpha beta theta D')

            # 定义包含NumPy函数的函数
            f = sp.sin(theta/2)*(D-x*sp.sin(sp.Abs(sp.pi-beta))*sp.tan(alpha))/sp.cos(alpha-theta/2) + sp.sin(theta/2)*(D-x*sp.sin(sp.Abs(sp.pi-beta))*sp.tan(alpha))/sp.cos(alpha+theta/2)

            # 求解不定积分
            indefinite_integral = sp.integrate(f, x)

            print(indefinite_integral)

            f_2=indefinite_integral/x

            print(f_2)

            derivative = sp.diff(f_2, x)

            print(derivative)

            x^2 \left( -\frac{\sin\left(\frac{\theta}{2}\right) \sin\left| \beta - \pi \right| \tan(\alpha)}{2\cos(\alpha + \frac{\theta}{2})} - \frac{\sin\left(\frac{\theta}{2}\right) \sin\left| \beta - \pi \right| \tan(\alpha)}{2\cos(\alpha - \frac{\theta}{2})} \right) + x \left( \frac{D \sin\left(\frac{\theta}{2}\right)}{\cos(\alpha + \frac{\theta}{2})} + \frac{D \sin\left(\frac{\theta}{2}\right)}{\cos(\alpha - \frac{\theta}{2})} \right)

            % $\theta_1$求解代码
            import numpy as np
            import matplotlib.pyplot as plt
            from mpl_toolkits.mplot3d import Axes3D
            plt.rcParams['font.sans-serif'] = ['SimHei']
            plt.rcParams['axes.unicode_minus'] = False
            # 定义θ(β)函数
            def theta(beta):
                if 0 <= beta <= 0.5 * np.pi:
                    return beta
                elif 0.5 * np.pi <= beta <= np.pi:
                    return np.pi - beta
                elif np.pi <= beta <= 1.5 * np.pi:
                    return beta - np.pi
                elif 1.5 * np.pi <= beta <= 2 * np.pi:
                    return 2 * np.pi - beta

            theta=np.pi/2
            x=-800
            d0=91
            alpha=1.5*np.pi/180
            # 计算d值

            w0=d0*np.sin(np.pi/3)/np.cos(1.5*np.pi/180-np.pi/3)+d0*np.sin(np.pi/3)/np.cos(1.5*np.pi/180+np.pi/3)
            wx0=w0*np.cos(theta)
            wy0=w0*np.sin(theta)
            thetax=2*np.arctan(wx0/2/d0)
            thetay=2*np.arctan(wy0/2/d0)
            d = x * np.abs(np.cos(theta))
            d_1=d0-d*np.tan(alpha)
            wy=d0*np.sin(thetay/2)/np.cos(alpha-thetay/2)+d0*np.sin(thetay/2)/np.cos(alpha+thetay/2)
            wx=2*d_1*np.tan(thetax/2)
            w=pow(wx**2+wy**2,1/2)
            print(d,w,wx)


            % $D(x)$求解代码
            import numpy as np
            import matplotlib.pyplot as plt
            from mpl_toolkits.mplot3d import Axes3D
            plt.rcParams['font.sans-serif'] = ['SimHei']
            plt.rcParams['axes.unicode_minus'] = False
            # 定义θ(β)函数
            def theta(beta):
                if 0 <= beta <= 0.5 * np.pi:
                    return beta
                elif 0.5 * np.pi <= beta <= np.pi:
                    return np.pi - beta
                elif np.pi <= beta <= 1.5 * np.pi:
                    return beta - np.pi
                elif 1.5 * np.pi <= beta <= 2 * np.pi:
                    return 2 * np.pi - beta

            # 生成一组β值和x值
            beta_values = np.linspace(0, 2 * np.pi, 100)
            x_values = np.linspace(-4000, 4000, 1000)

            # 创建网格点
            beta_grid, x_grid = np.meshgrid(beta_values, x_values)
            theta_grid = np.vectorize(theta)(beta_grid)
            d0=120
            alpha=1.5*np.pi/180
            # 计算d值
            w0=d0*np.sin(np.pi/3)/np.cos(1.5*np.pi/180-np.pi/3)+d0*np.sin(np.pi/3)/np.cos(1.5*np.pi/180+np.pi/3)
            wx0=w0*np.cos(theta_grid)
            wy0=w0*np.sin(theta_grid)
            thetax=2*np.arctan(wx0/2/d0)
            thetay=2*np.arctan(wy0/2/d0)
            d_grid = x_grid * np.abs(np.cos(theta_grid))
            d_1=d0-d_grid*np.tan(alpha)
            wy=d0*np.sin(thetay/2)/np.cos(alpha-thetay/2)+d0*np.sin(thetay/2)/np.cos(alpha+thetay/2)
            wx=2*d_1*np.tan(thetax/2)
            w=pow(wx**2+wy**2,1/2)




            d_grid=w
            # 创建3D图像
            fig = plt.figure(figsize=(10, 8))
            # 创建三维图形
            fig = plt.figure(figsize=(10, 8))
            ax = fig.add_subplot(111, projection='3d')



            surf=ax.plot_surface(beta_grid, x_grid, d_grid, cmap='viridis')
            ax.set_xlabel(r'$\beta$')
            ax.set_ylabel('x')
            ax.set_zlabel('$w(x)$')



            fig.colorbar(surf, ax=ax)
            plt.show()


        \end{lstlisting}
    \end{appendices}
\end{document}
